# Heirloom tempering table — LEATHER tier (armor only). Defense 1/3/2/1 (helm/chest/legs/boots).
# Theme: dyed/colored materials. No Cores below t20, no Quintessence. L20 = ritual.

[leather_helmet]
t1: 1 heirloom:tempering_dust, 1 leather -> +0.09 armor
t2: 2 heirloom:tempering_dust, 1 leather -> +0.12 armor
t3: 3 heirloom:tempering_dust, 1 leather -> +0.16 armor
t4: 4 heirloom:tempering_dust, 1 leather -> +0.19 armor
t5: 5 heirloom:tempering_dust, 1 leather -> +0.23 armor
t6: 1 heirloom:tempering_flux, 1 leather, 1 white_wool -> +0.26 armor
t7: 1 heirloom:tempering_flux, 1 leather, 1 orange_wool -> +0.30 armor
t8: 2 heirloom:tempering_flux, 1 leather, 1 magenta_wool -> +0.33 armor
t9: 2 heirloom:tempering_flux, 1 leather, 1 light_blue_wool -> +0.37 armor
t10: 3 heirloom:tempering_flux, 1 leather, 1 yellow_wool -> +0.40 armor
t11: 1 heirloom:tempering_alloy, 1 leather, 1 red_terracotta -> +0.46 armor
t12: 2 heirloom:tempering_alloy, 1 leather, 1 blue_terracotta -> +0.51 armor
t13: 2 heirloom:tempering_alloy, 1 leather, 1 green_terracotta -> +0.57 armor
t14: 3 heirloom:tempering_alloy, 1 leather, 1 purple_terracotta -> +0.62 armor
t15: 3 heirloom:tempering_alloy, 1 leather, 1 cyan_terracotta -> +0.68 armor
t16: 4 heirloom:tempering_alloy, 2 leather, 1 red_glazed_terracotta -> +0.73 armor
t17: 4 heirloom:tempering_alloy, 2 leather, 1 blue_glazed_terracotta -> +0.79 armor
t18: 5 heirloom:tempering_alloy, 2 leather, 1 lime_glazed_terracotta -> +0.84 armor
t19: 5 heirloom:tempering_alloy, 2 leather, 1 magenta_glazed_terracotta -> +0.90 armor
t21: 1 heirloom:tempering_core, 2 leather, 1 red_concrete -> +0.93 armor
t22: 1 heirloom:tempering_core, 2 leather, 1 blue_concrete -> +0.95 armor
t23: 2 heirloom:tempering_core, 2 leather, 1 lime_concrete -> +0.97 armor
t24: 2 heirloom:tempering_core, 2 leather, 1 yellow_concrete -> +0.98 armor
t25: 3 heirloom:tempering_core, 2 leather, 1 magenta_concrete -> +1.00 armor

[leather_chestplate]
t1: 1 heirloom:tempering_dust, 1 leather -> +0.26 armor
t2: 2 heirloom:tempering_dust, 1 leather -> +0.36 armor
t3: 3 heirloom:tempering_dust, 1 leather -> +0.47 armor
t4: 4 heirloom:tempering_dust, 1 leather -> +0.57 armor
t5: 5 heirloom:tempering_dust, 1 leather -> +0.68 armor
t6: 1 heirloom:tempering_flux, 1 leather, 1 white_wool -> +0.78 armor
t7: 1 heirloom:tempering_flux, 1 leather, 1 orange_wool -> +0.89 armor
t8: 2 heirloom:tempering_flux, 1 leather, 1 magenta_wool -> +0.99 armor
t9: 2 heirloom:tempering_flux, 1 leather, 1 light_blue_wool -> +1.10 armor
t10: 3 heirloom:tempering_flux, 1 leather, 1 yellow_wool -> +1.20 armor
t11: 1 heirloom:tempering_alloy, 1 leather, 1 red_terracotta -> +1.37 armor
t12: 2 heirloom:tempering_alloy, 1 leather, 1 blue_terracotta -> +1.53 armor
t13: 2 heirloom:tempering_alloy, 1 leather, 1 green_terracotta -> +1.70 armor
t14: 3 heirloom:tempering_alloy, 1 leather, 1 purple_terracotta -> +1.87 armor
t15: 3 heirloom:tempering_alloy, 1 leather, 1 cyan_terracotta -> +2.03 armor
t16: 4 heirloom:tempering_alloy, 2 leather, 1 red_glazed_terracotta -> +2.20 armor
t17: 4 heirloom:tempering_alloy, 2 leather, 1 blue_glazed_terracotta -> +2.37 armor
t18: 5 heirloom:tempering_alloy, 2 leather, 1 lime_glazed_terracotta -> +2.53 armor
t19: 5 heirloom:tempering_alloy, 2 leather, 1 magenta_glazed_terracotta -> +2.70 armor
t21: 1 heirloom:tempering_core, 2 leather, 1 red_concrete -> +2.80 armor
t22: 1 heirloom:tempering_core, 2 leather, 1 blue_concrete -> +2.85 armor
t23: 2 heirloom:tempering_core, 2 leather, 1 lime_concrete -> +2.90 armor
t24: 2 heirloom:tempering_core, 2 leather, 1 yellow_concrete -> +2.95 armor
t25: 3 heirloom:tempering_core, 2 leather, 1 magenta_concrete -> +3.00 armor

[leather_leggings]
t1: 1 heirloom:tempering_dust, 1 leather -> +0.17 armor
t2: 2 heirloom:tempering_dust, 1 leather -> +0.24 armor
t3: 3 heirloom:tempering_dust, 1 leather -> +0.31 armor
t4: 4 heirloom:tempering_dust, 1 leather -> +0.38 armor
t5: 5 heirloom:tempering_dust, 1 leather -> +0.45 armor
t6: 1 heirloom:tempering_flux, 1 leather, 1 white_wool -> +0.52 armor
t7: 1 heirloom:tempering_flux, 1 leather, 1 orange_wool -> +0.59 armor
t8: 2 heirloom:tempering_flux, 1 leather, 1 magenta_wool -> +0.66 armor
t9: 2 heirloom:tempering_flux, 1 leather, 1 light_blue_wool -> +0.73 armor
t10: 3 heirloom:tempering_flux, 1 leather, 1 yellow_wool -> +0.80 armor
t11: 1 heirloom:tempering_alloy, 1 leather, 1 red_terracotta -> +0.91 armor
t12: 2 heirloom:tempering_alloy, 1 leather, 1 blue_terracotta -> +1.02 armor
t13: 2 heirloom:tempering_alloy, 1 leather, 1 green_terracotta -> +1.13 armor
t14: 3 heirloom:tempering_alloy, 1 leather, 1 purple_terracotta -> +1.24 armor
t15: 3 heirloom:tempering_alloy, 1 leather, 1 cyan_terracotta -> +1.36 armor
t16: 4 heirloom:tempering_alloy, 2 leather, 1 red_glazed_terracotta -> +1.47 armor
t17: 4 heirloom:tempering_alloy, 2 leather, 1 blue_glazed_terracotta -> +1.58 armor
t18: 5 heirloom:tempering_alloy, 2 leather, 1 lime_glazed_terracotta -> +1.69 armor
t19: 5 heirloom:tempering_alloy, 2 leather, 1 magenta_glazed_terracotta -> +1.80 armor
t21: 1 heirloom:tempering_core, 2 leather, 1 red_concrete -> +1.87 armor
t22: 1 heirloom:tempering_core, 2 leather, 1 blue_concrete -> +1.90 armor
t23: 2 heirloom:tempering_core, 2 leather, 1 lime_concrete -> +1.93 armor
t24: 2 heirloom:tempering_core, 2 leather, 1 yellow_concrete -> +1.97 armor
t25: 3 heirloom:tempering_core, 2 leather, 1 magenta_concrete -> +2.00 armor

[leather_boots]
t1: 1 heirloom:tempering_dust, 1 leather -> +0.09 armor
t2: 2 heirloom:tempering_dust, 1 leather -> +0.12 armor
t3: 3 heirloom:tempering_dust, 1 leather -> +0.16 armor
t4: 4 heirloom:tempering_dust, 1 leather -> +0.19 armor
t5: 5 heirloom:tempering_dust, 1 leather -> +0.23 armor
t6: 1 heirloom:tempering_flux, 1 leather, 1 white_wool -> +0.26 armor
t7: 1 heirloom:tempering_flux, 1 leather, 1 orange_wool -> +0.30 armor
t8: 2 heirloom:tempering_flux, 1 leather, 1 magenta_wool -> +0.33 armor
t9: 2 heirloom:tempering_flux, 1 leather, 1 light_blue_wool -> +0.37 armor
t10: 3 heirloom:tempering_flux, 1 leather, 1 yellow_wool -> +0.40 armor
t11: 1 heirloom:tempering_alloy, 1 leather, 1 red_terracotta -> +0.46 armor
t12: 2 heirloom:tempering_alloy, 1 leather, 1 blue_terracotta -> +0.51 armor
t13: 2 heirloom:tempering_alloy, 1 leather, 1 green_terracotta -> +0.57 armor
t14: 3 heirloom:tempering_alloy, 1 leather, 1 purple_terracotta -> +0.62 armor
t15: 3 heirloom:tempering_alloy, 1 leather, 1 cyan_terracotta -> +0.68 armor
t16: 4 heirloom:tempering_alloy, 2 leather, 1 red_glazed_terracotta -> +0.73 armor
t17: 4 heirloom:tempering_alloy, 2 leather, 1 blue_glazed_terracotta -> +0.79 armor
t18: 5 heirloom:tempering_alloy, 2 leather, 1 lime_glazed_terracotta -> +0.84 armor
t19: 5 heirloom:tempering_alloy, 2 leather, 1 magenta_glazed_terracotta -> +0.90 armor
t21: 1 heirloom:tempering_core, 2 leather, 1 red_concrete -> +0.93 armor
t22: 1 heirloom:tempering_core, 2 leather, 1 blue_concrete -> +0.95 armor
t23: 2 heirloom:tempering_core, 2 leather, 1 lime_concrete -> +0.97 armor
t24: 2 heirloom:tempering_core, 2 leather, 1 yellow_concrete -> +0.98 armor
t25: 3 heirloom:tempering_core, 2 leather, 1 magenta_concrete -> +1.00 armor

